d {% extends "navbar.html" %}
{% block live_train %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<div id="container">
    <canvas id="canvasOutput"></canvas>
    <video autoplay="true" id="videoElement"></video>
</div>

<div class = 'video'>
    <img id="image">
</div>

</head>

<body>
    <button type="button" class="btn btn-success" onclick="capture();">Capture</button>
    <button type="button" class="btn btn-danger" onclick="redirect();">Cancel</button>
    <!-- <button name="Klickme" type="button" onclick="capture();">Capture</button>
    <button id="off" type="button" onclick="redirect();">Cancel</button> -->
</body>

<script>
    var socket = io('http://localhost:5000/live_train',{
  transportOptions: {
    polling: {
      extraHeaders: {
        'Access-Control-Allow-Origin': '*'
      }
    }
  }
}); 
// how are you using sockets? wym how I imported; in client ma
    socket.on("connect",function() {
        console.log("Connected to the server!!")
    }) 

    socket.on('connect response', function(){
        console.log("Connected...!", socket.connected)
    });

    const video = document.querySelector("#videoElement");

    video.width = 500; 
    video.height = 375; 

    function capture(){
        var type = "image/png"
        var data = document.getElementById("canvasOutput").toDataURL(type);
        console.log(data)
        data = data.replace('data:' + type + ';base64,', ''); 
        socket.emit('image',data);

    }

    function redirect(){
        window.location.replace("http://www.w3schools.com");
    }
    

    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
            video.srcObject = stream;
            video.play();
            socket.emit()
        })
        .catch(function (err0r) {
            console.log(err0r)
            console.log("Something went wrong!");
        });
    }

    // let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    // let dst = new cv.Mat(video.height, video.width, cv.CV_8UC1);
    // let cap = new cv.VideoCapture(video);

    // const FPS = 22;

    // setInterval(() => {
    //     cap.read(src);

    //     var type = "image/png"
    //     var data = document.getElementById("canvasOutput").toDataURL(type);
    //     data = data.replace('data:' + type + ';base64,', ''); //split off junk at the beginning

    //     socket.emit('image', data);
    // }, 10000/FPS);


    // socket.on('image response', function(data){
    //     console.log(data['flag']);
    // });

</script>
{% endblock %}